<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pixel Art</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #98FB98;
		}
		.grid{
			display: grid;
			grid-template-columns: repeat(10, 20px);
			grid-template-rows: repeat(10, 20fr);
			gap: 2px;
			background-color: #363131;
			padding: 10px;
		}
		.pixel{
			wigth: 20px;
			height: 20px;
			background-color: #FD7C6E;
		}
		.yellow {background-color: yellow;}
		.black {background-color: black;}
		.brown {background-color: #3D2B1F;}
		.lightblue {background-color: #00BFFF;}
		.darkbrown {background-color: #1C1C1C;}
		.whitesmoke {background-color: #F5F5F5;}
	</style>
</head>
<body>
<div class="grid">
    




	<div class="pixel"></div><div class="pixel brown"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel brown"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
    <div class="pixel brown"></div><div class="pixel"></div><div class="pixel brown"></div><div class="pixel"></div><div class="pixel brown"></div><div class="pixel"></div><div class="pixel brown"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
    <div class="pixel"></div><div class="pixel"></div><div class="pixel brown"></div><div class="pixel"></div><div class="pixel brown"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
    <div class="pixel"></div><div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel "></div><div class="pixel "></div>
    <div class="pixel"></div><div class="pixel lightblue"></div><div class="pixel whitesmoke"></div><div class="pixel lightblue"></div><div class="pixel whitesmoke"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel darkbrown"></div><div class="pixel "></div>
    <div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel darkbrown"></div><div class="pixel darkbrown"></div>
    <div class="pixel"></div><div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel"></div><div class="pixel "></div>
    <div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel darkbrown"></div><div class="pixel"></div><div class="pixel "></div><div class="pixel darkbrown"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
    <div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel darkbrown"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel darkbrown"></div><div class="pixel"></div><div class="pixel"></div>
    <div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
</div>
</body>
</html>